spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-chf9l71mbg50hmmispn0-a/ecommerce_b67k?sslmode=require&user=rbdikmen&password=bOXY0v3qEOU3uwUTi0LLQSJ8iic94wVT
spring.jpa.properties.javax.persistence.validation.mode = none

